{
  "name": "vtracer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/tracer.js",
  "scripts": {
    "build": "babel source --presets babel-preset-es2015 --out-dir dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vessp/vtracer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vessp/vtracer/issues"
  },
  "homepage": "https://github.com/vessp/vtracer#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13"
  }
}
